= syncftp

Sync via FTP, only modified files

== ChangeLog

=== 0.0.4 :

=== 0.0.3 : 

* Major bug correction in Net::FTP#remote_dir_exist?
* Remove deleted files and directories
* Additional option (passive => boolean) to determine the kind of FTP connection (passive/active)

=== 0.0.2 : 

* Major bug correction in Net::FTP#remote_dir_exist? 
* If file type is unknow, we assume the file is binary...

=== 0.0.1 :

* First Release

== TODO

* Allow to choose if we want to save the catalog locally or remotely
* Allow to synchronize from local to server, from server to local or both

== Example

	require 'syncftp'

	ftp = SyncFTP.new( 'localhost', :username => "MyUser", :password => "********" )
	ftp.sync( :local => "rootdir", :remote => "temp/syncfs/test" )

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Inspiration

This lib was truly inspired by the awsome glynn (http://github.com/dmathieu/glynn)

== Authors

* Grégoire Lejeune <https://github.com/glejeune>
* danc <https://github.com/danc>

== Copyright

Copyright (c) 2010 Gregoire Lejeune. See LICENSE for details.
